REPORT: BSE top 10 gainers, top 10 loosers and trending
[time stamp] May 22, 2019  05:31:04

COLLECTION: trending
| Name       |
|------------|
| ADANIPORTS |
| AXISBANK   |
| BAJAJFINSV |
| BHARATFIN  |
| BLISSGVS   |
| CUB        |
| HDFCBANK   |
| HEG        |
| HEIDELBERG |
| IBVENTURES |
| JKCEMENT   |
| JUBILANT   |
| JUSTDIAL   |
| LAKSHVILAS |
| LAXMIMACH  |
| SBIN       |
| SIEMENS    |
| SYNGENE    |
| TATAMOTORS |
| TATAMTRDVR |
| TITAN      |
| TORNTPHARM |
| TRITURBINE |
| UBL        |
| WABAG      |

COLLECTION: gainers
|   Rank | Name       |
|--------+------------|
|      1 | BLBLIMITED |
|      2 | MILEFUR    |
|      3 | ASYL       |
|      4 | BABA       |
|      5 | JETAIRWAYS |
|      6 | SUMEETINDS |
|      7 | CAREERP    |
|      8 | SGIL       |
|      9 | HPL        |
|     10 | AEL        |

COLLECTION: loosers
|   Rank | Name       |
|--------+------------|
|      1 | SMGOLD     |
|      2 | IDFSENSEXE |
|      3 | ACML       |
|      4 | RMCL       |
|      5 | PANCHMAHQ  |
|      6 | TIGERLOGS  |
|      7 | NARAYANI   |
|      8 | SHREEPUSHK |
|      9 | RAMASTEEL  |
|     10 | DHRUV      |

