REPORT: BSE top 10 gainers, top 10 loosers and trending
[time stamp] May 22, 2019  19:27:48

COLLECTION: trending
| Name       |
|------------|
| AARTIIND   |
| AMARAJABAT |
| BAJAJHLDNG |
| BHARATFIN  |
| BOSCHLTD   |
| CROMPTON   |
| CUB        |
| DCMSHRIRAM |
| DHANUKA    |
| DHFL       |
| DISHTV     |
| ERIS       |
| FORTIS     |
| GPPL       |
| IFCI       |
| INDUSINDBK |
| JBCHEPHARM |
| JINDALSTEL |
| JUSTDIAL   |
| KEC        |
| KEI        |
| NBVENTURES |
| SHREECEM   |
| SYMPHONY   |
| TIMKEN     |

COLLECTION: gainers
|   Rank | Name       |
|--------+------------|
|      1 | FILTRA     |
|      2 | TIMKEN     |
|      3 | DCM        |
|      4 | ASIIL      |
|      5 | BLBLIMITED |
|      6 | VIKASMCORP |
|      7 | COUNCODOS  |
|      8 | ALKALI     |
|      9 | GOKEX      |
|     10 | UFO        |

COLLECTION: loosers
|   Rank | Name      |
|--------+-----------|
|      1 | TITAANIUM |
|      2 | EVERESTO  |
|      3 | BTTL      |
|      4 | DIVSHKT   |
|      5 | NRAGRINDQ |
|      6 | INDOUS    |
|      7 | CHROMATIC |
|      8 | DHFL      |
|      9 | CRPRISK   |
|     10 | NEWLIGHT  |

